{
  "name": "kybernus",
  "version": "1.1.11",
  "type": "module",
  "description": "The Ultimate Scaffolding CLI for Modern Developers",
  "main": "dist/index.js",
  "bin": {
    "kybernus": "dist/index.js"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:templates": "tsx scripts/validate-templates.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "scaffolding",
    "boilerplate",
    "generator",
    "nextjs",
    "java",
    "spring-boot",
    "nodejs",
    "fastapi",
    "nestjs",
    "clean-architecture",
    "hexagonal-architecture",
    "devops",
    "infrastructure"
  ],
  "author": "Vinit Revisan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vinitrevisan/kybernus"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "templates/java-spring/free",
    "templates/nestjs/free",
    "templates/nextjs/free",
    "templates/nodejs-express/free",
    "templates/python-fastapi/free",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@google/genai": "^1.37.0",
    "commander": "^14.0.2",
    "conf": "^15.0.2",
    "fs-extra": "^11.3.3",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.0.9",
    "rimraf": "^6.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}